# Glassdoor dataset - Data Cleaning

In this project we will focus on cleaning a dataset that was generated by using a web scraper program. Raw datasets from scraping are generally quite messy and require cleaning operations on most of the columns. The purpose of generating this dataset is to understand what affects the average salary for data scientists in the United States, therefore we will clean the data in a way that facilitates the most the subsequent analysis.

In [1]:
#importing libraries

import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [2]:
#importing the data

df = pd.read_csv(r'C:\Users\LuKe\Jupyter projects\Luca - Portfolio\glassdoor_jobs.csv')

In [47]:
df.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,hourly,employer_provided,min_salary,max_salary,avg_salary,job_simp,seniority,python_jd,rstudio_jd,spark_jd,aws,excel_jd,sql,mysql,desc_len,company_txt,job_state,same_state,company_age,num_comp
0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\r\nLocation: Albuquerque, NM\r\...",3.8,Tecolote Research\r\n3.8,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,Company - Private,Aerospace & Defense,Aerospace & Defense,$50 to $100 million (USD),-1,0,0,53,91,72.0,data scientist,na,1,1,0,0,1,0,0,2555,Tecolote Research,NM,0,48,0
1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\r\n\r\nI. General Summary\r\...,3.4,University of Maryland Medical System\r\n3.4,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,Other Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,0,0,63,112,87.5,data scientist,na,1,1,0,0,0,0,0,4828,University of Maryland Medical System,MD,0,37,0
2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\r\n4.8,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,Company - Private,Security Services,Business Services,$100 to $500 million (USD),-1,0,0,80,90,85.0,data scientist,na,1,1,1,0,1,1,0,3495,KnowBe4,FL,1,11,0
3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\r\nJob ID: 310709\r...,3.8,PNNL\r\n3.8,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,Government,Energy,"Oil, Gas, Energy & Utilities",$500 million to $1 billion (USD),"Oak Ridge National Laboratory, National Renewa...",0,0,56,97,76.5,data scientist,na,1,1,0,0,0,0,0,3926,PNNL,WA,1,56,3
4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\r\nAffinity Solutions / Marketi...,2.9,Affinity Solutions\r\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",0,0,86,143,114.5,data scientist,na,1,1,0,0,1,1,1,2748,Affinity Solutions,NY,1,23,3

In [49]:
#changing the number of rows and columns that can be visualized in the dataframe
pd.set_option('display.max_rows', 50)
pd.set_option('display.max_columns', None)

In [50]:
df

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,hourly,employer_provided,min_salary,max_salary,avg_salary,job_simp,seniority,python_jd,rstudio_jd,spark_jd,aws,excel_jd,sql,mysql,desc_len,company_txt,job_state,same_state,company_age,num_comp
0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\r\nLocation: Albuquerque, NM\r\...",3.8,Tecolote Research\r\n3.8,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,Company - Private,Aerospace & Defense,Aerospace & Defense,$50 to $100 million (USD),-1,0,0,53,91,72.0,data scientist,na,1,1,0,0,1,0,0,2555,Tecolote Research,NM,0,48,0
1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\r\n\r\nI. General Summary\r\...,3.4,University of Maryland Medical System\r\n3.4,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,Other Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,0,0,63,112,87.5,data scientist,na,1,1,0,0,0,0,0,4828,University of Maryland Medical System,MD,0,37,0
2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\r\n4.8,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,Company - Private,Security Services,Business Services,$100 to $500 million (USD),-1,0,0,80,90,85.0,data scientist,na,1,1,1,0,1,1,0,3495,KnowBe4,FL,1,11,0
3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\r\nJob ID: 310709\r...,3.8,PNNL\r\n3.8,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,Government,Energy,"Oil, Gas, Energy & Utilities",$500 million to $1 billion (USD),"Oak Ridge National Laboratory, National Renewa...",0,0,56,97,76.5,data scientist,na,1,1,0,0,0,0,0,3926,PNNL,WA,1,56,3
4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\r\nAffinity Solutions / Marketi...,2.9,Affinity Solutions\r\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",0,0,86,143,114.5,data scientist,na,1,1,0,0,1,1,1,2748,Affinity Solutions,NY,1,23,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
950,"Sr Scientist, Immuno-Oncology - Oncology",$58K-$111K (Glassdoor est.),Site Name: USA - Massachusetts - Cambridge\r\n...,3.9,GSK\r\n3.9,"Cambridge, MA","Brentford, United Kingdom",10000+ employees,1830,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,$10+ billion (USD),"Pfizer, AstraZeneca, Merck",0,0,58,111,84.5,na,senior,0,1,0,1,0,0,0,6219,GSK,MA,0,191,3
951,Senior Data Engineer,$72K-$133K (Glassdoor est.),THE CHALLENGE\r\nEventbrite has a world-class ...,4.4,Eventbrite\r\n4.4,"Nashville, TN","San Francisco, CA",1001 to 5000 employees,2006,Company - Public,Internet,Information Technology,$100 to $500 million (USD),"See Tickets, TicketWeb, Vendini",0,0,72,133,102.5,data engineer,senior,1,1,1,1,0,1,1,6167,Eventbrite,TN,0,15,3
952,"Project Scientist - Auton Lab, Robotics Institute",$56K-$91K (Glassdoor est.),The Auton Lab at Carnegie Mellon University is...,2.6,Software Engineering Institute\r\n2.6,"Pittsburgh, PA","Pittsburgh, PA",501 to 1000 employees,1984,College / University,Colleges & Universities,Education,Unknown / Non-Applicable,-1,0,0,56,91,73.5,na,na,0,1,0,0,1,0,0,3107,Software Engineering Institute,PA,1,37,0
953,Data Science Manager,$95K-$160K (Glassdoor est.),Data Science ManagerResponsibilities:\r\n\r\nO...,3.2,"Numeric, LLC\r\n3.2","Allentown, PA","Chadds Ford, PA",1 to 50 employees,-1,Company - Private,Staffing & Outsourcing,Business Services,$5 to $10 million (USD),-1,0,0,95,160,127.5,manager,na,0,1,0,0,1,0,0,1678,"Numeric, LLC",PA,0,-1,0
955,Research Scientist – Security and Privacy,$61K-$126K (Glassdoor est.),Returning Candidate? Log back in to the Career...,3.6,Riverside Research Institute\r\n3.6,"Beavercreek, OH","Arlington, VA",501 to 1000 employees,1967,Nonprofit Organization,Federal Agencies,Government,$50 to $100 million (USD),-1,0,0,61,126,93.5,na,na,1,1,0,0,0,0,0,3710,Riverside Research Institute,OH,0,54,0

### Deleting 'Unnamed' column

The first thing we notice is that the first column 'Unnamed: 0' containes the same values of the dataframe index, therefore we can get rid of it. We will anyway store it in another variable, just in case.

In [6]:
Unnamed_column = df['Unnamed: 0']

In [7]:
del df['Unnamed: 0']

### Parsing and formatting 'Salary Estimate'

This column is probably the most important in our dataset, considering the purpose of the analysis. Therefore we will get rid of the rows with null values, since we don't have a way to extract these from any other part of the dataset.

In [51]:
df['Salary Estimate'].value_counts().head(50)

$49K-$113K (Glassdoor est.)                  6
$86K-$143K (Glassdoor est.)                  6
$21-$34 Per Hour(Glassdoor est.)             6
$54K-$115K (Glassdoor est.)                  6
$81K-$167K (Glassdoor est.)                  5
$107K-$173K (Glassdoor est.)                 5
$74K-$124K (Glassdoor est.)                  5
$76K-$142K (Glassdoor est.)                  5
$64K-$106K (Glassdoor est.)                  4
$42K-$86K (Glassdoor est.)                   4
$68K-$139K (Glassdoor est.)                  4
$44K-$78K (Glassdoor est.)                   4
$49K-$97K (Glassdoor est.)                   4
$82K-$132K (Glassdoor est.)                  4
$18-$25 Per Hour(Glassdoor est.)             4
$40K-$68K (Glassdoor est.)                   4
$69K-$127K (Glassdoor est.)                  4
$35K-$62K (Glassdoor est.)                   4
$56K-$95K (Glassdoor est.)                   4
$39K-$66K (Glassdoor est.)                   4
$63K-$105K (Glassdoor est.)                  4
$44K-$86K (Glassdoor est.)                   4
$108K-$171K (Glassdoor est.)                 4
$61K-$109K (Glassdoor est.)                  4
$56K-$97K (Glassdoor est.)                   4
$110K-$175K (Glassdoor est.)                 4
$202K-$306K (Glassdoor est.)                 3
$52K-$93K (Glassdoor est.)                   3
$52K-$81K (Glassdoor est.)                   3
$54K-$71K (Glassdoor est.)                   3
$56K-$99K (Glassdoor est.)                   3
$42K-$76K (Glassdoor est.)                   3
$97K-$160K (Glassdoor est.)                  3
$65K-$124K (Glassdoor est.)                  3
$90K-$179K (Glassdoor est.)                  3
$65K-$134K (Glassdoor est.)                  3
$45K-$78K (Glassdoor est.)                   3
$63K-$110K (Glassdoor est.)                  3
$74K-$149K (Glassdoor est.)                  3
$59K-$116K (Glassdoor est.)                  3
$56K-$91K (Glassdoor est.)                   3
$50K-$110K (Glassdoor est.)                  3
Employer Provided Salary:$25-$28 Per Hour    3
Employer Provided Salary:$100K-$140K         3
$108K-$173K (Glassdoor est.)                 3
$55K-$100K (Glassdoor est.)                  3
$60K-$127K (Glassdoor est.)                  3
$60K-$101K (Glassdoor est.)                  3
$138K-$224K (Glassdoor est.)                 3
$24-$39 Per Hour(Glassdoor est.)             3
Name: Salary Estimate, dtype: int64

Having a quick look at the unique values, we can see that there are no nulls, however, the column has 214 values of '-1' that in this dataset correspond to null values (as this is the case in the other columns too). So, we are now eliminating these rows.

In [9]:
df = df[df['Salary Estimate'] != '-1']

In [10]:
df

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\r\nLocation: Albuquerque, NM\r\...",3.8,Tecolote Research\r\n3.8,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,Company - Private,Aerospace & Defense,Aerospace & Defense,$50 to $100 million (USD),-1
1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\r\n\r\nI. General Summary\r\...,3.4,University of Maryland Medical System\r\n3.4,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,Other Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1
2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\r\n4.8,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,Company - Private,Security Services,Business Services,$100 to $500 million (USD),-1
3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\r\nJob ID: 310709\r...,3.8,PNNL\r\n3.8,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,Government,Energy,"Oil, Gas, Energy & Utilities",$500 million to $1 billion (USD),"Oak Ridge National Laboratory, National Renewa..."
4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\r\nAffinity Solutions / Marketi...,2.9,Affinity Solutions\r\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
950,"Sr Scientist, Immuno-Oncology - Oncology",$58K-$111K (Glassdoor est.),Site Name: USA - Massachusetts - Cambridge\r\n...,3.9,GSK\r\n3.9,"Cambridge, MA","Brentford, United Kingdom",10000+ employees,1830,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,$10+ billion (USD),"Pfizer, AstraZeneca, Merck"
951,Senior Data Engineer,$72K-$133K (Glassdoor est.),THE CHALLENGE\r\nEventbrite has a world-class ...,4.4,Eventbrite\r\n4.4,"Nashville, TN","San Francisco, CA",1001 to 5000 employees,2006,Company - Public,Internet,Information Technology,$100 to $500 million (USD),"See Tickets, TicketWeb, Vendini"
952,"Project Scientist - Auton Lab, Robotics Institute",$56K-$91K (Glassdoor est.),The Auton Lab at Carnegie Mellon University is...,2.6,Software Engineering Institute\r\n2.6,"Pittsburgh, PA","Pittsburgh, PA",501 to 1000 employees,1984,College / University,Colleges & Universities,Education,Unknown / Non-Applicable,-1
953,Data Science Manager,$95K-$160K (Glassdoor est.),Data Science ManagerResponsibilities:\r\n\r\nO...,3.2,"Numeric, LLC\r\n3.2","Allentown, PA","Chadds Ford, PA",1 to 50 employees,-1,Company - Private,Staffing & Outsourcing,Business Services,$5 to $10 million (USD),-1
955,Research Scientist – Security and Privacy,$61K-$126K (Glassdoor est.),Returning Candidate? Log back in to the Career...,3.6,Riverside Research Institute\r\n3.6,"Beavercreek, OH","Arlington, VA",501 to 1000 employees,1967,Nonprofit Organization,Federal Agencies,Government,$50 to $100 million (USD),-1

Now we will format the column. We will get rid of everything but the numbers, and in the end we will create 3 different columns: 'min_salary', 'max_salary' and 'avg_salary. We will do so, because parsing the column in such a way makes the analysis process easier. We can also see that some of the rows contain 'Employer Provided Salary' and some others contain 'Per Hour', so we will store this information before formatting, in the form of a boolean column.

In [11]:
df['hourly'] = df['Salary Estimate'].apply(lambda x: 1 if 'per hour' in x.lower() else 0)
df['employer_provided'] = df['Salary Estimate'].apply(lambda x: 1 if 'employer provided salary' in x.lower() else 0)

In [12]:
df['hourly'].value_counts()

0    718
1     24
Name: hourly, dtype: int64

In [13]:
df['employer_provided'].value_counts()

0    725
1     17
Name: employer_provided, dtype: int64

In [14]:
#removing '(Glassdor est.)'
salary = df['Salary Estimate'].apply(lambda x: x.split('(')[0])
salary

0       $53K-$91K
1      $63K-$112K
2       $80K-$90K
3       $56K-$97K
4      $86K-$143K
          ...
950    $58K-$111K
951    $72K-$133K
952     $56K-$91K
953    $95K-$160K
955    $61K-$126K
Name: Salary Estimate, Length: 742, dtype: object

In [15]:
#removing 'K' and '$'
minus_Kd = salary.apply(lambda x: x.replace('K','').replace('$',''))
minus_Kd

0       53-91
1      63-112
2       80-90
3       56-97
4      86-143
        ...
950    58-111
951    72-133
952     56-91
953    95-160
955    61-126
Name: Salary Estimate, Length: 742, dtype: object

In [16]:
#since we created a boolean column to store the information about the type of salary 'per hour' and 'employer provided salary'
#now we can eliminate these characters
minus_hr_eps = minus_Kd.apply(lambda x: x.lower().replace('per hour','').replace('employer provided salary:',''))
minus_hr_eps

0       53-91
1      63-112
2       80-90
3       56-97
4      86-143
        ...
950    58-111
951    72-133
952     56-91
953    95-160
955    61-126
Name: Salary Estimate, Length: 742, dtype: object

In [17]:
#splitting the column into 'min_salary' and 'max_salary' and creating a calculated column 'avg_salary'
df['min_salary'] = minus_hr_eps.apply(lambda x: int(x.split('-')[0]))
df['max_salary'] = minus_hr_eps.apply(lambda x: int(x.split('-')[1]))
df['avg_salary'] = (df['max_salary'] + df['min_salary'])/2

In [18]:
df['min_salary'].value_counts().sort_values().head(50)

26     1
171    1
20     1
176    1
129    1
136    1
46     1
29     1
135    2
106    2
132    2
131    2
130    2
17     2
126    2
125    2
158    2
98     2
51     2
96     2
115    2
15     2
119    2
112    2
88     2
10     2
200    3
190    3
117    3
138    3
121    3
127    3
139    3
202    3
41     3
25     3
101    3
99     3
89     3
24     3
70     3
27     3
33     3
78     3
93     4
124    4
18     4
58     4
94     4
73     4
Name: min_salary, dtype: int64

Now we can convert the 'per hour' salary rows into annual salary rows. To do so, we should multiply the hourly wage by 2000, but since our salary numbers are already stored as thousands (there was a 'K' in the dataset), we just need to multiply the hourly wage by 2.

In [19]:
df['min_salary'] = df.apply(lambda x: x.min_salary*2 if x.hourly ==1 else x.min_salary, axis =1)
df['max_salary'] = df.apply(lambda x: x.max_salary*2 if x.hourly ==1 else x.max_salary, axis =1)

In [20]:
df[df.hourly ==1][['hourly','min_salary','max_salary']]

     hourly  min_salary  max_salary
197       1          34          48
209       1          42          68
240       1          36          50
247       1          42          68
257       1          30          50
307       1          34          48
337       1          42          68
427       1          36          50
437       1          48          78
456       1          42          68
464       1          50          56
522       1          42          58
523       1          20          34
632       1          36          50
652       1          48          78
682       1          42          68
694       1          50          56
786       1          42          58
787       1          20          34
823       1          54          94
854       1          36          50
875       1          48          78
919       1          42          68
936       1          50          56

### Formatting 'Job Title'

In [21]:
df['Job Title'].value_counts().head(30)

Data Scientist                                          131
Data Engineer                                            53
Senior Data Scientist                                    34
Data Analyst                                             15
Senior Data Engineer                                     14
Senior Data Analyst                                      12
Lead Data Scientist                                       8
Sr. Data Engineer                                         6
Marketing Data Analyst                                    6
Principal Data Scientist                                  5
Machine Learning Engineer                                 5
Senior Research Scientist-Machine Learning                4
R&D Specialist/ Food Scientist                            4
Medical Laboratory Scientist                              4
Food Scientist - Developer                                4
Staff Scientist-Downstream Process Development            4
Sr. Data Engineer - Contract-to-Hire (Java)               4
MED TECH/LAB SCIENTIST- SOUTH COASTAL LAB                 4
Research Scientist                                        4
Analytics Manager - Data Mart                             4
Clinical Laboratory Scientist                             3
Consultant - Analytics Consulting                         3
Senior Data Science Systems Engineer                      3
Director II, Data Science - GRM Actuarial                 3
IT - Data Engineer II                                     3
ENVIRONMENTAL ENGINEER/SCIENTIST                          3
Scientist, Molecular/Cellular Biologist                   3
Scientist - Biomarker and Flow Cytometry                  3
Associate Data Analyst- Graduate Development Program      3
Scientist/Senior Scientist, Autoimmune                    3
Name: Job Title, dtype: int64

As we can see the column 'Job Title' includes many different entries for the same title. We will simplify this, and any row that contains a 'data scientist' will be just passed as 'data scientist' and so on for the other titles. Since there are also multiple way to refer to senior or junior positions, we will format that too.

In [22]:
def job_title_simpler(title):
    if 'data scientist' in title.lower():
        return 'data scientist'
    elif 'data engineer' in title.lower():
        return 'data engineer'
    elif 'analyst' in title.lower():
        return 'analyst'
    elif 'machine learning' in title.lower():
        return 'mle'                         #machine learning engineer
    elif 'manager' in title.lower():
        return 'manager'
    elif 'director' in title.lower():
        return 'director'
    else:
        return 'na'

In [23]:
df['job_simp'] = df['Job Title'].apply(job_title_simpler)
df['job_simp'].value_counts()

data scientist    279
na                184
data engineer     119
analyst           102
mle                22
manager            22
director           14
Name: job_simp, dtype: int64

In [24]:
def seniority(title):
    if 'sr' in title.lower() or 'senior' in title.lower() or 'sr' in title.lower() or 'lead' in title.lower() or 'principal' in title.lower():
            return 'senior'
    elif 'jr' in title.lower() or 'jr.' in title.lower():
        return 'jr'
    else:
        return 'na'

In [25]:
df['seniority'] = df['Job Title'].apply(seniority)
df.seniority.value_counts()

na        520
senior    220
jr          2
Name: seniority, dtype: int64

### Keywords in 'Job Description'

For the analysis purpose, we will look for some keywords in the 'Job Description' column, to check later whether more positions or higher salaries correspond to specific programming languages/softwares such as python and excel. Once again, we will create boolean columns to be able to filter during the analysis.

In [26]:
df['python_jd'] = df['Job Description'].apply(lambda x: 1 if 'python' in x.lower() else 0)
df['python_jd'].value_counts()

1    392
0    350
Name: python_jd, dtype: int64

In [27]:
df['rstudio_jd'] = df['Job Description'].apply(lambda x: 1 if 'r studio' or 'r-studio' in x.lower() else 0)
df['rstudio_jd'].value_counts()

1    742
Name: rstudio_jd, dtype: int64

In [28]:
df['spark_jd'] = df['Job Description'].apply(lambda x: 1 if 'spark' in x.lower() else 0)
df['spark_jd'].value_counts()

0    575
1    167
Name: spark_jd, dtype: int64

In [29]:
df['aws'] = df['Job Description'].apply(lambda x: 1 if 'aws' in x.lower() else 0)
df['aws'].value_counts()

0    566
1    176
Name: aws, dtype: int64

In [30]:
df['excel_jd'] = df['Job Description'].apply(lambda x: 1 if 'excel' in x.lower() else 0)
df['excel_jd'].value_counts()

1    388
0    354
Name: excel_jd, dtype: int64

In [31]:
df['sql'] = df['Job Description'].apply(lambda x: 1 if 'sql' in x.lower() else 0)
df['sql'].value_counts()

1    380
0    362
Name: sql, dtype: int64

In [32]:
df['mysql'] = df['Job Description'].apply(lambda x: 1 if 'mysql' in x.lower() else 0)
df['mysql'].value_counts()

0    694
1     48
Name: mysql, dtype: int64

Now we will create a 'description_len' column to be able to check later whether there is a correlation between the lenght of the job description and the salary.

In [33]:
df['desc_len'] = df['Job Description'].apply(lambda x: len(x))
df['desc_len']

0      2555
1      4828
2      3495
3      3926
4      2748
       ...
950    6219
951    6167
952    3107
953    1678
955    3710
Name: desc_len, Length: 742, dtype: int64

### Formatting 'Company Name'

Here we will just need to get rid of the last 3 characters from the 'Company Name' values, but only for those who have a correct value in the 'Rating' column.

In [34]:
df['company_txt'] = df.apply(lambda x: x['Company Name'] if x['Rating'] <0 else x['Company Name'][:-3], axis = 1)
df['company_txt']

0                          Tecolote Research\r\n
1      University of Maryland Medical System\r\n
2                                    KnowBe4\r\n
3                                       PNNL\r\n
4                         Affinity Solutions\r\n
                         ...
950                                      GSK\r\n
951                               Eventbrite\r\n
952           Software Engineering Institute\r\n
953                             Numeric, LLC\r\n
955             Riverside Research Institute\r\n
Name: company_txt, Length: 742, dtype: object

In [35]:
df['company_txt'] = df.company_txt.apply(lambda x: x.replace('\r\n', ''))
df['company_txt'].value_counts().head()

MassMutual                        14
Reynolds American                 14
Takeda Pharmaceuticals            14
Software Engineering Institute    11
Liberty Mutual Insurance          10
Name: company_txt, dtype: int64

### Extract 'State' from 'Location'

In [36]:
df['job_state'] = df['Location'].apply(lambda x: x.split(',')[1])
df['job_state'].value_counts()

 CA             151
 MA             103
 NY              72
 VA              41
 IL              40
 MD              35
 PA              33
 TX              28
 NC              21
 WA              21
 NJ              17
 FL              16
 OH              14
 TN              13
 CO              11
 DC              11
 IN              10
 WI              10
 UT              10
 AZ               9
 MO               9
 AL               8
 DE               6
 KY               6
 MI               6
 GA               6
 CT               5
 IA               5
 OR               4
 NE               4
 LA               4
 NM               3
 KS               3
 MN               2
 ID               2
 RI               1
 Los Angeles      1
 SC               1
Name: job_state, dtype: int64

We can see that one value in the column 'job_state' is Los Angeles, we are going to convert that into CA.

In [37]:
df['job_state']= df.job_state.apply(lambda x: x.strip() if x.strip().lower() != 'los angeles' else 'CA')
df.job_state.value_counts()

CA    152
MA    103
NY     72
VA     41
IL     40
MD     35
PA     33
TX     28
WA     21
NC     21
NJ     17
FL     16
OH     14
TN     13
CO     11
DC     11
IN     10
WI     10
UT     10
AZ      9
MO      9
AL      8
GA      6
DE      6
MI      6
KY      6
CT      5
IA      5
LA      4
OR      4
NE      4
KS      3
NM      3
MN      2
ID      2
SC      1
RI      1
Name: job_state, dtype: int64

Now we want to add another boolean column to check whether the location of a job corresponds to the headquarters of the company.

In [38]:
df['same_state'] = df.apply(lambda x: 1 if x['Location'] == x['Headquarters'] else 0,axis = 1)
df['same_state'].value_counts()

1    414
0    328
Name: same_state, dtype: int64

### Extracting 'company_age' from 'Founded'

In [39]:
df['company_age'] = df['Founded'].apply(lambda x: x if x <1 else 2021 - x)

In [40]:
df['company_age']

0       48
1       37
2       11
3       56
4       23
      ...
950    191
951     15
952     37
953     -1
955     54
Name: company_age, Length: 742, dtype: int64

### Creating a competitors number column from 'Competitors'

In [41]:
df['num_comp'] = df['Competitors'].apply(lambda x: len(x.split(',')) if x != '-1' else 0)
df['num_comp'].value_counts()

0    460
3    228
2     41
1     12
4      1
Name: num_comp, dtype: int64

In [46]:
df.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,hourly,employer_provided,min_salary,max_salary,avg_salary,job_simp,seniority,python_jd,rstudio_jd,spark_jd,aws,excel_jd,sql,mysql,desc_len,company_txt,job_state,same_state,company_age,num_comp
0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\r\nLocation: Albuquerque, NM\r\...",3.8,Tecolote Research\r\n3.8,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,Company - Private,Aerospace & Defense,Aerospace & Defense,$50 to $100 million (USD),-1,0,0,53,91,72.0,data scientist,na,1,1,0,0,1,0,0,2555,Tecolote Research,NM,0,48,0
1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\r\n\r\nI. General Summary\r\...,3.4,University of Maryland Medical System\r\n3.4,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,Other Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,0,0,63,112,87.5,data scientist,na,1,1,0,0,0,0,0,4828,University of Maryland Medical System,MD,0,37,0
2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\r\n4.8,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,Company - Private,Security Services,Business Services,$100 to $500 million (USD),-1,0,0,80,90,85.0,data scientist,na,1,1,1,0,1,1,0,3495,KnowBe4,FL,1,11,0
3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\r\nJob ID: 310709\r...,3.8,PNNL\r\n3.8,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,Government,Energy,"Oil, Gas, Energy & Utilities",$500 million to $1 billion (USD),"Oak Ridge National Laboratory, National Renewa...",0,0,56,97,76.5,data scientist,na,1,1,0,0,0,0,0,3926,PNNL,WA,1,56,3
4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\r\nAffinity Solutions / Marketi...,2.9,Affinity Solutions\r\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",0,0,86,143,114.5,data scientist,na,1,1,0,0,1,1,1,2748,Affinity Solutions,NY,1,23,3

At this point our dataset is ready for analysis.